<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avtaro Studios - Your Brand. Your Voice. Without the Camera.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Space Grotesk', sans-serif;
        scroll-behavior: smooth;
        background-color: #0A0A0A;
      }
      .gradient-text {
        background-image: linear-gradient(to right, #3b82f6, #06b6d4);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
    </style>
    <!-- Vapi Widget Script -->
    <script
      src="https://unpkg.com/@vapi-ai/client-sdk/dist/embed/widget.umd.js"
      async
      type="text/javascript"
    ></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>